<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio con imágenes</title>
		<meta charset="utf-8">
			<meta name="Developer Team" content="Sample 1º">
				<script type="text/javascript" src="hola.js"></script>
</head>
<body>
	<!--- <p > Enlace a google :</p> -->
<center>
	<p><h3> Enlaces a Google y bing: </h3></p> 

	<a href="https://www.google.com/" target="_blank">
		<img src="imagenes/tierra3.gif">
	</a>
		 
		
	<!--- <p>Enlace a bing :</p> -->
		<a href="https://www.bing.com/?setlang=es" target="_blank">
			<img src="imagenes/bing.gif">
		</a>
</center>
<center>
	<p><h3>Imágenes con alerta: </h3></p>
		<img src="imagenes/delfin.gif" onclick="Delfin('Delfin');">
			<img src="imagenes/bichon.gif" onclick="Bichon('Bichon Maltes super cuqui');">
</center>
</body>
</html>