<!DOCTYPE html>
<html>
<head>
	<title>Página con enlaces
	</title>
	<meta charset="utf-8">
	<base target="_parent">
</head>
<body>
	<p>
		Enlaces a varias páginas:

		<a href="http://www.google.es">
			Ir a google
		</a>
		<a href="http://www.marca.com">
			Ir a marca
		</a>
	</p>
</body>
</html>