<!DOCTYPE html>
<html>
<head>
	<title>Inclusión de ficheros</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estiloazul.css">
	<link rel="icon" type="image/x-icon" href="imagenes/tierra2.png">
</head>
<body>
	<p>
		Texto en aqua
	</p>
</body>
</html>