<!DOCTYPE html>
<html>
<head>
	<title>Página con varias carpetas de imágenes.
	</title>
	<base href="alta/">
	<link rel="stylesheet" type="text/css" href="../estilorojo.css">
</head>
<body>
	<p>
		Tiene que ser rojo
	</p>
	<img src="panda.jpeg">
	<img src="panda2.jpeg">
	
</body>
</html>