<!DOCTYPE html>
<html>
<head>
	<title>Página de coches</title>
	<meta name="Keywords"  
	      content="coches, motos, furgonetas, vehículos, turismo, deportivos "/> <!-- las palabras claves que van ha hacer que tu página salga en relacionados -->
	<meta name="author" content="Desarrollo DOSA" />
	<meta name="description"
	      content="Página de vehículos nuevos y de segunda mano" />
	<meta name="application-name" content="Joomla 4.6" /> 
	<meta name="generator" content="Sublime Text" />
</head>
<body>

</body>
</html>