<!DOCTYPE html>
<html>
<head>
	<title>Página de refresco automático.</title>
		<meta charset="utf-8">
		<!-- tiempo en segundos para recargar automática-->
		<meta http-equiv="refresh" content="3">

</head>
<body>
	<p>
	Simulación de una computadora basada en arquitecturas realizando las funciones de un ordenador físico. Pueden no tener equivalencia con hardware real.Se distinguen según su función en:Máquinas virtuales de sistema (Full virtualizationVMs)Máquinas virtuales de proceso	
	</p>

</body>
</html>