<!DOCTYPE html>
<html>
<head>
	<title>Mi primera página con CSS
	</title>
	<meta charset="utf-8">
	<link rel="stylesheet" 	type="text/css"	 href="estiloazul.css" title="EnAzul">
	<link rel="stylesheet" type="text/css" href="estilorojo.css" title="EnRosa">
	<meta http-equiv="default-style" content="EnRosa">
</head>
<body>
	<p>
		Un párrafo de introducción.
	</p>
		<p>
			Un párrafo de texto.
		</p>
</body>
</html>