<!DOCTYPE html>
<html>
<head>
	<title>Página con juego de caracteres
	</title>
	<meta charset="utf-8"> <!-- este meta es para html5 -->
<!--	<meta  hhtp-equiv="content-type" content="text/html; charset=utf-8">
 		 el meta segundo que hemos puesto es para html 4 -->

</head>
<body>
	<p>
		Texto con acentuación.
	</p>
</body>
</html>