<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="refresh" content="15">
	<meta name="Author" content="navarrish">
	<meta name="keywords" content="pastel, bollo">
	<meta name="description" content="lo que me salga del bolo">
	<link rel="stylesheet" type="text/css" href="estilocolor.css">
	<script type="text/javascript" src="alertas.js"></script>
	<title>Pruebas</title>
		<link rel="icon" type="image/x" href="imagenes/tierra3.gif">

</head>
<body onload="Bienvenido()">

	<p align="center">
		<img src="imagenes/delfin.gif" onmouseover="Delfin()">
			   <a href="https://www.google.com/" target="_blank">Delfin</a>   

	</p>
	<p align="center">
		<img src="imagenes/tierra2.png" ondblclick="Tierra()">
					<a href="https://www.bing.com/?setlang=es" target="_blank" ondrag="Tierra()">Tierra</a>
	</p>
</body>
</html>