<!DOCTYPE html>
<html>
<head>
	<title>Página con script</title>
	<meta charset="utf-8">
	
</head>
<body>
	<p>
		Pulsa aquí y verás
	</p>
	<script type="text/javascript">
		alert("Hola mundo!!!");
	</script>

</body>
</html>