<!DOCTYPE html>
<html>
<head>
	<title>Página de script externo</title>
	<meta charset="utf-8">
	<script type="text/javascript" src="hola.js"></script>

</head>
<body>
	<p> Mi página con script </p>

		<p onclick= "EscribeHola('Pepe');"> Haz click aquí </p>
</body>
</html>