<!DOCTYPE html>
<html>
<head>
	<title>Formulario</title>
</head>
<body bgcolor="c8aefe"><center>
<font color="5d0241"><h3>Alumnos de grado superior</h3></font><hr>
<form action="tratamiento.php" method="get">
	<label><font color="291591"> Nombre del alumno: </font><input type="text" name="nombre" size="40"> </label><br>
        <label><font color="291591"> Apellido del alumno: </font><input type="text" name="apellido" size="40"></label><br>
        <label><font color="291591"> Sexo: </font></label>
        <input type="radio" name="hm" value="h"> Hombre
        <input type="radio" name="hm" value="m"> Mujer <hr>
 	<label><font color="291591"> Año de nacimiento:  </font><input type="number" name="nacimiento" min="1960"></label><br>
 	<label><font color="291591"> Correo electrónico: </font> <input type="text" name="email" size="40"></label><br>
 	<label><font color="291591"> Teléfono: </font><input type="text" name="teléfono" size="9"></label><br><hr>
<label><font color="291591"> Grado superior: </font></label><br>
	<select name="GradO superior">
	<option value="d"> DAM</option>
	<option value="di"> Diseño en Fabricación</option>
	<option value="t"> Telecomunicaciones</option>
	<option value="e"> Educación infantil</option>
	<option value="T"> Tafaz</option>
		</select>
</body></center>
</html>
